
injected.value=Injected value
value=lookup value
app.hello=tttt

optional=dd

required=fff

personname=egg

com.shockland.wildfly33.client.Service/mp-rest/url=http://localhost:8180/data/client/service


servicebHost=localhost
servicebPort=8180